#card {
    width: 1240px;
    border-radius: 25px;
    background-color: #F7F7F7;
    margin: 40px auto;
    display: flex;
    flex-wrap: wrap;
}

#card article {
    width: 340px;
    height: 340px;
    border-radius: 10px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
    margin: 36px;
}

#card img {
    width: 340px;
    height: 340px;
    object-fit: cover;
    border-radius: 10px;
}

#card p {
    position: relative;
    bottom: 90px;
    left: 4.25%;
    text-align: center;
    color: white;
    width: 90%;
    font-size: 18px;
}

#card div {
    position: absolute;
    width: 340px;
    height: 340px;
    border-radius: 10px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
}

#card div:hover {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0.3) 100%)
}

@media screen and (min-width:768px) and (max-width:1200px) {
    #card {
        width: 90%;
    }

    #card article {
        width: 43.8%;
        height: 320px;
        margin: 1.3rem;
    }

    #card img {
        width: 100%;
        height: 320px;
    }

    #card div {
        width: 38.7%;
        height: 320px;
    }
}

@media screen and (max-width:767px) {

    #card {
        width: 335px;
        background-color: transparent;
        justify-content: center;
        align-items: center;
        margin: 22px auto;
    }

    #card article {
        width: 335px;
        height: 255px;
        margin: 20px;
    }

    #card img {
        width: 335px;
        height: 255px;
    }

    #card div {
        width: 335px;
        height: 255px;
    }

    #card p {
        left: 2%;
        text-align: left;
        width: 332px;
    }
}